// Словарь, его также называют: карта, мап

// Map
// Объект Map содержит пары ключ-значение и сохраняет порядок вставки.
// Любое значение (как объекты, так и примитивы) могут быть
// использованы в качестве ключей.
const map = new Map()
const objKey = { id: 5 }
map.set(objKey, 'Albert')
map.set(objKey, 'Albert1')
console.log('Map: достаем по ключу значение из Map: ', map.get(objKey))

// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------

// Set
// Объекты Set позволяют вам сохранять уникальные значения любого типа,
// как примитивы, так и другие типы объектов.
const set = new Set()
set.add(5)
set.add(5)
set.add(5)
set.add(5)
set.add(4)
set.add(3)

set.delete(5)

console.log('--------------------------')
console.log('Set: есть ли 5 в set: ', set.has(5)) //возвращает логическое значение (true/false),
// указывающее, существует ли элемент с указанным значением в
// объекте Set или нет
console.log('Set: кол-во элементов в set: ', set.size) // возвращает количество (уникальных) элементов в объекте Set
console.log('Set: сам set: ', set)
